*{
  padding: 0; margin: 0;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ui-spinner{
  display:inline-block; min-width:30px;
  b{
    display:inline-block; width:33%; padding-bottom:33%; height:0; background:#67CF22;
    border-radius:100%; content:"";
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  b:nth-child(1){
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  b:nth-child(2){
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}