.mm-editor{
	.input-box{
		resize:none; border:0 none; color: #666; font-size: 12px; line-height: 1.3;
		width: 30%; height: 500px; box-shadow:none; outline:none; border-right: solid 1px #ededed;
		box-sizing: border-box; padding: 10px; float: left;
	}
}